{
  "name": "shorturl-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alamito/ShortURL-NodeJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alamito/ShortURL-NodeJS/issues"
  },
  "homepage": "https://github.com/Alamito/ShortURL-NodeJS#readme",
  "dependencies": {
    "body-parser": "1.19.0",
    "config": "3.2.3",
    "consign": "0.1.6",
    "express": "4.17.1",
    "uuid": "3.3.3"
  }
}
